<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">	
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page-wrap">
		<header>
		 	<div class="header-current">
		 		<a href="javascript:void(0);" class="back-btn"><img src="img/back-arrow-white.png" alt=""></a>
		 		<span>Банковская карта</span>
		 	</div>
		 	<a href="javascript:void(0);" class="header-tel"><img src="img/phone-ic.png" alt=""></a>
		 </header>
		 <div class="card">
		 	<div class="container">
			 	<form class="form card-form">
			 		<input type="text" class="form-input" placeholder="Номер карты">
			 		<input type="text" class="form-input" placeholder="Срок действия">
			 		<input type="text" class="form-input" placeholder="CVC/CVV">
			 		<div class="save-card justify-align">
			 			<span>Сохранить карту</span>
						<label class="switch">
							<input type="checkbox" checked>
							<span class="switch-toggler"></span>
						</label>
			 		</div>
			 		<a href="javascript:void(0);" class="btn btn-grey">Получить электронный чек</a>

			 	</form>
			 	<div class="card-img">
		 			<img src="img/viza.jpg" alt="">
		 			<img src="img/mastercard.jpg" alt="">
		 		</div>
		 		<p>Платёж безопасен. Мы не храним данные карт, все операции проводит Название платёжная система, сертифицированная по международному стандарту безопастности PCI DSS.</p>
		 	</div>
		 </div>
		 <footer>
		 	<div class="footer-btn__wrap">
		 		<a href="javascript:void(0);" class="btn btn-red">Далее</a>
		 	</div>
		 </footer>	
 	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>