<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">	
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page-wrap">
		<header>
		 	<div class="header-current">
		 		<a href="javascript:void(0);" class="back-btn"><img src="img/back-arrow-white.png" alt=""></a>
		 		<span>Доставка</span>
		 	</div>
		 	<a href="javascript:void(0);" class="header-tel"><img src="img/phone-ic.png" alt=""></a>
		 </header>
		 <div class="delivery">

		 	<div class="tabs-wrapper">
		        <ul class="tabs-nav hidden-xs">
		            <li><a href="tab-1" class="active">ДОСТАВКА</a></li>
		            <li><a href="tab-2">САМОВЫВОЗ</a></li>
		            
		        </ul>
				
		        <div class="tabs-items">

		            <div class="tabs-item active" id="tab-1">
		                <div class="tabs-item__body">
		                    
		                    <form  class="form delivery-form">
		                    	<h3>Адрес доставки:</h3>
		                    	<input type="text" class="form-input" placeholder="Улица">
		                    	<input type="text" class="form-input" placeholder="Дом">
		                    	<input type="text" class="form-input" placeholder="Квартира">
		                    	<input type="text" class="form-input" placeholder="Подъезд">
		                    	<h3>Ваше имя:</h3>
		                    	<input type="text" class="form-input" placeholder="Константин">
		                    	<h3>Номер телефона:</h3>
		                    	<input type="text" class="form-input" placeholder="+7 999 999 99 99">
		                    	<h3 class="time-ic">Время доставки:</h3>
		                    	<div class="select-box__wrap">
		                    		<div class="select-box">
			                    		<select>
			                    			<option>Как можно скорее</option>
			                    			<option>Быстро</option>
			                    			<option>Медленно</option>
			                    		</select>
		                    		</div>
		                    	</div>
		                    </form>
		                </div>
		            </div>

		            <div class="tabs-item" id="tab-2">
		                <div class="tabs-item__body">
		                  <form  class="form pickup-form">
		                    	<h3>Адрес:</h3>
		                    	<ul class="radio-list">
				                    <li>
				                        <input type="radio" id="radio-1" name="radio-group" checked>
				                        <label for="radio-1">ул. 78 Добровольческой бригады, 21</label>
				                    </li>
				                </ul>
				                <a href="javascript:void(0);" class="btn btn-grey">Показать на карте</a>
		                    	<h3>Ваше имя:</h3>
		                    	<input type="text" class="form-input" placeholder="Константин">
		                    	<h3>Номер телефона:</h3>
		                    	<input type="text" class="form-input" placeholder="+7 999 999 99 99">
		                    	<div class="time-box">
		                    		<h3 class="time-ic">Когда заберете?</h3>
		                    		<div class="time-item__wrap">
			                    		<div class="time-item justify-align">
			                    			<span class="time-item__number">17</span>
			                    			<div class="time-item__btn">
			                    				<button type='button' class="time-item__up"><img src="img/angle-up.png" alt=""></button>
			                    				<button type='button' class="time-item__down"><img src="img/angle-down.png" alt=""></button>
			                    			</div>
			                    		</div>
			                    		<div class="time-item justify-align">
			                    			<span class="time-item__number">20</span>
			                    			<div class="time-item__btn">
			                    				<button type='button' class="time-item__up"><img src="img/angle-up.png" alt=""></button>
			                    				<button type='button' class="time-item__down"><img src="img/angle-down.png" alt=""></button>
			                    			</div>
			                    		</div>
		                    		</div>
		                    	</div>
		                    </form>
		                </div>
		            </div>

		        </div>
			</div>
			<!-- END of .tabs-wrapper -->
		 </div>
		 <footer>
		 	<div class="footer-btn__wrap">
		 		<a href="javascript:void(0);" class="btn btn-red">Далее</a>
		 	</div>
		 </footer>	
 	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>