<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">	
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page-wrap">
		  <div class="home">
			<img src="img/logo-home.png" alt="">
			<div class="home-btn">
			  <a href="javascript:void(0);" class="btn btn-white">Выбрать город</a>
			  <a href="javascript:void(0);" class="modal-btn btn btn-red">Далее</a>
			</div>
		  </div>
		<div class="modal-wrap">
		  <div class="modal">
			  <button  class="modal-close"><span>&times;</span></button>
			  <div class="modal-body">
			   <h2 class="red-title"><span>Набор “Ясеку”</span><br><span>в подарок*</span></h2>
				<img src="data/yaseku.png" alt="">
				<div class="footnote">*при первом заказе <br>в приложении</div>
			  </div>
		  </div>
		</div>

 	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>