<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">	
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page-wrap">
		 <div class="product-cart">
		 	<div class="product-cart__img">
		 		<a href="javascript:void(0);" class="back-btn"><img src="img/back-arrow-black.png" alt=""></a>
		 		<span class="product-like">19</span>
		 		<img src="data/product-1.jpg" alt="">
		 		<a href="javascript:void(0);" class="my-cart"><img src="img/cart-ic.png" alt=""><span>100</span></a>
		 	</div>
		 	<div class="product-cart__info">
		 		<h1>32 филадельфии +2 горячих <br>+ еще строчка для названия</h1>
		 		<p>Набор из 10 роллов: <br>Горячая Филадельфия, Филадельфия, Абогадо Сяке, Имагиро, Магуро Сяке опаленный, Снежный Такуан, Зеленый Дракон, Икура ролл опаленный, Пьяный мастер, Харакири</p>
		 		<div class="plus-minus">
	 				<button><span>+</span></button>
	 				<div class="plus-minus__count">1 шт</div>
	 				<button><span>-</span></button>
	 			</div>
	 			<div class="additives">
	 				<div class="additives-item justify-align">
	 					<button class="additives-item__add"><span>+</span></button>
	 					<span>Васаби, соевый соус, имбирь (30г)</span>
	 					<span class="btn btn-red">30р</span>
	 				</div>
	 				<div class="additives-item justify-align">
	 					<button class="additives-item__add"><span>+</span></button>
	 					<span>Соевый соус (100г)</span>
	 					<span class="btn btn-red">20р</span>
	 				</div>
	 				<div class="additives-item justify-align">
	 					<button class="additives-item__add"><span>+</span></button>
	 					<span>Васаби, имбирь (40г)</span>
	 					<a href="javascript:void(0);" class="btn btn-green">Еще</a>
	 				</div>
	 			</div>
	 			<div class="product-cart__total">
	 				<span>985 г</span>
	 				<div class="btn btn-red">1020 р</div>
	 			</div>
		 	</div>

		 </div>
		 <footer>
		 	<ul class="main-menu">
		 		<li class="active"><a href="javascript:void(0);">МЕНЮ</a></li>
		 		<li><a href="javascript:void(0);">ПРОФИЛЬ</a></li>
		 		<li><a href="javascript:void(0);">КОНТАКТЫ</a></li>
		 		<li><a href="javascript:void(0);">КОРЗИНА</a></li>
		 	</ul>
		 </footer>	
 	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>