<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">	
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page-wrap">
		<header>
		 	<div class="header-current">
		 		<a href="javascript:void(0);" class="back-btn"><img src="img/back-arrow-white.png" alt=""></a>
		 		<span>Корзина</span>
		 	</div>
		 	
		 	<div class="promocode">
		 		<a href="javascript:void(0);" class="promocode-btn">Промокод</a>
		 		<div class="promocode-box">
		 			<input type="text" placeholder="Промокод">
		 			<i class="icon-check"></i>
		 			<button class="header-close"><img src="img/close-ic.png" alt=""></button>
		 		</div>
		 	</div>
		 	<a href="javascript:void(0);" class="header-tel"><img src="img/phone-ic.png" alt=""></a>
		 </header>
		 <div class="cart">
		 	<div class="cart-item__wrap">
		 		<div class="cart-item">
		 			<div class="cart-item__img">
		 				<img src="data/cart.jpg" alt="">
		 			</div>
		 			<div class="cart-item__info">
		 				<button class="cart-item__remove"><span>&times;</span></button>
		 				<div class="cart-item__name">Ясёку и еще строчка <br>в названии</div>
		 				<div class="cart-item__count">
		 					<div class="plus-minus">
				 				<button><span>+</span></button>
				 				<div class="plus-minus__count">1 шт</div>
				 				<button><span>-</span></button>
				 			</div>
				 			<span class="cart-item__price">1020 р</span>
		 				</div>
		 			</div>
		 		</div>
		 		<div class="cart-item">
		 			<div class="cart-item__img">
		 				<img src="data/cart.jpg" alt="">
		 			</div>
		 			<div class="cart-item__info">
		 				<button class="cart-item__remove"><span>&times;</span></button>
		 				<div class="cart-item__name">Ясёку и еще строчка <br>в названии</div>
		 				<div class="cart-item__count">
		 					<div class="plus-minus">
				 				<button><span>+</span></button>
				 				<div class="plus-minus__count">1 шт</div>
				 				<button><span>-</span></button>
				 			</div>
				 			<span class="cart-item__price">1020 р</span>
		 				</div>
		 			</div>
		 		</div>
		 	</div>
		 	<div class="container">
			 	<div class="additives">
	 				<div class="additives-item justify-align">
	 					<button class="additives-item__add"><span>+</span></button>
	 					<span>Васаби, соевый соус, имбирь (30г)</span>
	 					<span class="btn btn-red">30р</span>
	 				</div>
	 				<div class="additives-item justify-align">
	 					<button class="additives-item__add"><span>+</span></button>
	 					<span>Соевый соус (100г)</span>
	 					<span class="btn btn-red">20р</span>
	 				</div>
	 				<div class="additives-item justify-align">
	 					<button class="additives-item__add"><span>+</span></button>
	 					<span>Васаби, имбирь (40г)</span>
	 					<a href="javascript:void(0);" class="btn btn-green">Еще</a>
	 				</div>
	 			</div>
	 			<div class="radio-box">
	 				<h2>Выберите свой подарок:</h2>
	 				<ul class="radio-list">
	                    <li>
	                        <input type="radio" id="radio-1" name="radio-group" checked>
	                        <label for="radio-1">Чизкейк New York (от 1 000 руб.)</label>
	                    </li>
	                    <li>
	                        <input type="radio" id="radio-2" name="radio-group">
	                        <label for="radio-2">Чизкейк New York (от 1 000 руб.)</label>
	                    </li>
	                    <li>
	                        <input type="radio" id="radio-3" name="radio-group">
	                        <label for="radio-3">Чизкейк New York (от 1 000 руб.)</label>
	                    </li>
	                    <li>
	                        <input type="radio" id="radio-4" name="radio-group">
	                        <label for="radio-4">Чизкейк New York (от 1 000 руб.)</label>
	                    </li>
	                </ul>
	 			</div>
 			</div>
 			<div class="cart-total justify-align">
 				<span>Итоговая сумма</span>
 				<strong>2 600р</strong>
 			</div>
		 </div>
		 <footer>
		 	<div class="footer-btn__wrap">
		 		<a href="javascript:void(0);" class="btn btn-red">Далее</a>
		 	</div>
		 </footer>	
 	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>