<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">	
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page-wrap">
		 <header>
		 	<a href="javascript:void(0);" class="logo"><img src="img/logo-small.png" alt=""></a>
		 	<div class="header-city">
		 		<a href="javascript:void(0);" class="header-city__curent">г. Красноярск</a>
		 		<div class="header-city__box">
		 			<button class="btn-back"><img src="img/back-arrow.png" alt=""></button>
		 			<form  class="search-form">
		 				<input type="text" placeholder="Город">
		 				<button><img src="img/search-ic.png" alt=""></button>
		 			</form>
		 			<button class="header-close"><img src="img/close-ic.png" alt=""></button>
		 			<ul class="header-city__list">
			 			<li><a href="javascript:void(0);">Абакан</a></li>
			 			<li><a href="javascript:void(0);">Иркутск</a></li>
			 			<li><a href="javascript:void(0);">Канск</a></li>
			 			<li class="active"><a href="javascript:void(0);">г. Красноярск</a></li>
			 			<li><a href="javascript:void(0);">Сочи</a></li>
			 			<li><a href="javascript:void(0);">Хабаровск</a></li>
			 		</ul>
		 		</div>
		 	</div>
		 	<div class="promocode">
		 		<a href="javascript:void(0);" class="promocode-btn">Промокод</a>
		 		<div class="promocode-box">
		 			<input type="text" placeholder="Промокод">
		 			<i class="icon-check"></i>
		 			<button class="header-close"><img src="img/close-ic.png" alt=""></button>
		 		</div>
		 	</div>
		 	<a href="javascript:void(0);" class="header-tel"><img src="img/phone-ic.png" alt=""></a>
		 </header>
		 <div class="content">
		 	<div class="top-slider">
		 		<div class="top-slider__item">
		 			<img src="data/slide.jpg" alt="">
		 		</div>
		 		<div class="top-slider__item">
		 			<img src="data/slide.jpg" alt="">
		 		</div>
		 		<div class="top-slider__item">
		 			<img src="data/slide.jpg" alt="">
		 		</div>
		 	</div>
		 	<ul class="menu-rolls">
		 		<li class="active"><a href="javascript:void(0);">Хиты!</a></li>
		 		<li><a href="javascript:void(0);">Наборы</a></li>
		 		<li><a href="javascript:void(0);">Роллы премиум</a></li>
		 		<li><a href="javascript:void(0);">Роллы и суши</a></li>
		 		<li><a href="javascript:void(0);">Горячее и салаты</a></li>
		 		<li><a href="javascript:void(0);">Соусы</a></li>
		 		<li><a href="javascript:void(0);">Напитки и десерты</a></li>
		 	</ul>
		 	<div class="product">
			 	<div class="product-item">
			 		<div class="product-item__img">
			 			<span class="product-like">19</span>
			 			<img src="data/product.jpg" alt="">
			 		</div>
			 		<div class="product-item__info">
			 			<div class="product-item__name">Ясёку</div>
			 			<div class="plus-minus">
			 				<button><span>+</span></button>
			 				<div class="plus-minus__count">1 шт</div>
			 				<button><span>-</span></button>
			 			</div>
			 			<div class="justify-align">
			 				<span class="product-item__weight">985 г.</span>
			 				<span class="btn btn-red">1020 р</span>
			 			</div>
			 		</div>
			 	</div>
			 	<div class="product-item">
			 		<div class="product-item__img">
			 			<span class="product-like">19</span>
			 			<img src="data/product.jpg" alt="">
			 		</div>
			 		<div class="product-item__info">
			 			<div class="product-item__name">32 филадельфии +2 горячих</div>
			 			<div class="plus-minus">
			 				<button><span>+</span></button>
			 				<div class="plus-minus__count">1 шт</div>
			 				<button><span>-</span></button>
			 			</div>
			 			<div class="justify-align">
			 				<span class="product-item__weight">985 г.</span>
			 				<span class="btn btn-red">1020 р</span>
			 			</div>
			 		</div>
			 	</div>
			 	<div class="product-item">
			 		<div class="product-item__img">
			 			<span class="product-like">19</span>
			 			<img src="data/product.jpg" alt="">
			 		</div>
			 		<div class="product-item__info">
			 			<div class="product-item__name">32 филадельфии +2 горячих</div>
			 			<div class="plus-minus">
			 				<button><span>+</span></button>
			 				<div class="plus-minus__count">1 шт</div>
			 				<button><span>-</span></button>
			 			</div>
			 			<div class="justify-align">
			 				<span class="product-item__weight">985 г.</span>
			 				<a href="javascript:void(0);" class="btn btn-green">Еще</a>
			 			</div>
			 		</div>
			 	</div>
		 	</div>
		 	<div class="rolls-gift">
		 		<div class="rolls-gift__title">Роллы в подарок</div>
		 		<div class="rolls-gift__runner">
		 			<div class="rolls-gift__fill" style="width: 60%"></div>
		 			<div class="rolls-gift__price" style="left: 60px"><span>1000</span></div>
		 			<div class="rolls-gift__price" style="left: 140px"><span>1500</span></div>
		 			<div class="rolls-gift__price" style="left: 230px"><span>2000</span></div>
		 			<div class="rolls-gift__price" style="right: 0"><span>3000</span></div>
		 		</div>
		 	</div>
		 </div>
		 <footer>
		 	<ul class="main-menu">
		 		<li class="active"><a href="javascript:void(0);">МЕНЮ</a></li>
		 		<li><a href="javascript:void(0);">ПРОФИЛЬ</a></li>
		 		<li><a href="javascript:void(0);">КОНТАКТЫ</a></li>
		 		<li><a href="javascript:void(0);">КОРЗИНА</a></li>
		 	</ul>
		 </footer>	
 	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>