<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">	
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page-wrap">
		<header>
		 	<div class="header-current">
		 		<a href="javascript:void(0);" class="back-btn"><img src="img/back-arrow-white.png" alt=""></a>
		 		<span>Оплата</span>
		 	</div>
		 	<a href="javascript:void(0);" class="header-tel"><img src="img/phone-ic.png" alt=""></a>
		 </header>
		 <div class="payment">
		 	<div class="container">
		 		<h3>Выберите способ оплаты:</h3>
		 		<ul class="radio-list">
                    <li>
                        <input type="radio" id="radio-1" name="radio-group" checked>
                        <label for="radio-1">Наличными курьеру</label>
                    </li>
                    <li>
                        <input type="radio" id="radio-2" name="radio-group">
                        <label for="radio-2">Картой курьеру</label>
                    </li>
                    <li>
                        <input type="radio" id="radio-3" name="radio-group">
                        <label for="radio-3">On-line в приложени</label>
                    </li>
                </ul>
                <a href="javascript:void(0);" class="btn btn-grey">Получить электронный чек</a>
		 	</div>
		 </div>
		 <footer>
		 	<div class="footer-btn__wrap">
		 		<a href="javascript:void(0);" class="btn btn-red">Далее</a>
		 	</div>
		 </footer>	
 	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>